{
  "name": "Taxi Dumoulin - Service de taxi conventionné",
  "short_name": "Taxi Dumoulin",
  "description": "Service de taxi conventionné dans l'Ain - Transport médical, aéroport, gare",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
